<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trixz.in</title>
    <link rel="stylesheet" href="lstyle.css">
    <link rel="icon" href="logo.trixz.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>
    <div class="container" id="container">

        <div class="form-container sign-up">
            <form action="#">
                <h1>Create Account</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                </div>
                <span>or use your email for register</span>
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password" id="myinput">

                <button>Sign Up</button>
            </form>
        </div>

        <div class="form-container sign-in">
            <form action="#">
                <h1>Sign In</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                </div>
                <span>or use your email and password</span>
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password" id="myinput1">
                <input type="checkbox" onclick="myFunction()">Show Password
                <a href="#">Forgot Password?</a>
                <button>Sign In</button>
            </form>
        </div>

        <div class="toggle-container">
            <div class="toggle">

                <div class="toggle-panel toggle-left">
                    <h1>WELCOME TO THE TRIXZ!</h1>
                    <p></p>
                    <button class="hidden" id="login">Sign In</button>
                </div>

                <div class="toggle-panel toggle-right">
                    <h1>THE TRIXZ WORLD!</h1>
                    <p></p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>



    <script src="script.js"></script>
</body>
</html>