<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Trixz.in</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link rel="icon" href="logo.trixz.png">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>trixz.in</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active"></a>
                <a href="about.html" class="nav-item nav-link"></a>
                <a href="courses.html" class="nav-item nav-link"></a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"></a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="team.html" class="dropdown-item">Ethical Hacking</a>
                        <a href="testimonial.html" class="dropdown-item">Full Stack Development</a>
                        <a href="404.html" class="dropdown-item">Web design</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link"></a>
            </div>
            <a href="login/log-in.html" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">log-in<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <h1>FULL STACK DEVELOPMENT</h1>


        <p>Full stack development refers to the practice of handling all layers of
            a web application, from front-end (client-side) to back-end (server-side), including database management.</p>

        <h3>Full Stack Developer</h3>

        <h5>A full stack developer is proficient in:</h5><ul>

       <li> 1. Front-end technologies (client-side)</li>
       <li>2. Back-end technologies (server-side)</li>
     <li>3. Database management</li>
     <li>4. Testing and debugging</li>
        <li> 5. Version control systems </li>

       <h3> Front-end Technologies</h3>

       <li> 1. HTML/CSS/JavaScript</li>
       <li>2. React, Angular, Vue.js</li>
       <li> 3. Bootstrap, Material-UI</li>
       <li> 4. Responsive web design</li>
       <li> 5. Accessibility</li>

       <h3> Back-end Technologies</h3>

       <li> 1. Programming languages: Java, Python, Ruby, PHP</li>
       <li> 2. Frameworks: Spring, Django, Ruby on Rails, Laravel</li>
       <li> 3. Node.js, Express.js</li>
       <li> 4. API design and implementation</li>
       <li> 5. Serverless architecture</li>

       <h3>Database Management</h3>

       <li> 1. Relational databases: MySQL, PostgreSQL</li>
       <li> 2. NoSQL databases: MongoDB, Cassandra</li>
       <li> 3. Database modeling and design</li>
       <li> 4. Query optimization</li>
       <li> 5. Data security</li>

       <h3> Testing and Debugging</h3>

       <li> 1. Unit testing</li>
       <li> 2. Integration testing</li>
       <li> 3. System testing</li>
       <li> 4. Debugging techniques</li>
       <li> 5. Testing frameworks: Jest, Pytest</li>

        <h3>Version Control Systems</h3>

        <li>1. Git</li>
        <li>2. GitHub</li>
        <li> 3. GitLab</li>
        <li>4. Bitbucket</li>
        <li> 5. SVN</li>

        <h3>Full Stack Development Methodologies</h3>

        <li>1. Agile development</li>
        <li>2. Scrum</li>
        <li>3. Kanban</li>
        <li>4. Lean software development</li>
        <li>5. Test-driven development (TDD)</li>

        <h3>Full Stack Development Tools</h3>

       <li>1. IDEs: Eclipse, Visual Studio</li>
       <li>2. Code editors: Sublime Text, Atom</li>
        <li>3. Project management tools: Jira, Asana</li>
        <li>>4. Version control systems: Git</li>
            <li> 5. Containerization: Docker</li>

        <h3>Full Stack Development Frameworks</h3>

        <li>1. MEAN (MongoDB, Express, Angular, Node.js)</li>
        <li> 2. MERN (MongoDB, Express, React, Node.js)</li>
        <li> 3. LAMP (Linux, Apache, MySQL, PHP)</li>
        <li> 4. Ruby on Rails</li>
        <li> 5. Django</li>

        <h3>Career Path</h3>

        <li>1. Junior full stack developer</li>
        <li> 2. Senior full stack developer</li>
        <li> 3. Technical lead</li>
        <li> 4. Architect</li>
        <li> 5. CTO</li>


        <h3>Resources</h3>

        <li>  1. FreeCodeCamp</li>
            <li>  2. Full Stack Development courses on Udemy, Coursera</li>
                <li> 3. Stack Overflow</li>
                    <li> 4. GitHub</li>
                        <li> 5. Full stack development communities on Reddit, Discord </li></ul>
                        <hr style="width:50%;text-align:left;margin-left:0">


<ul><h1>Web design</h1>
<li>CSS</li>

<li>Typography</li>

<li>Colors</li>

<li>HTML</li>

<li>Parallax scrolling</li>

<li>Responsive</li>

<li>Accessibility and availability</li>

<li>Designing a perfect responsive configurator</li>

<li>Infinite scrolling</li>

<li>JavaScript</li>

<li>Minimalism</li>

<li>Browser compatibility</li>

<li>Fonts</li>

<li>How page speed impacts user experience</li>

<li>Images</li>

<li>Reviews</li>

<li>User interface design</li>

<li>Web designer</li>

<li>Web usability</li>

<li>Wireframes</li></ul>
<hr style="width:50%;text-align:left;margin-left:0">


<ul><h1>Ethical Hacking</h1>
<p>Ethical hacking, also known as penetration testing or white-hat hacking, is the practice of testing computer systems, networks,
     or applications to identify vulnerabilities and weaknesses, so they can
     be fixed before malicious hackers exploit them.</p>
<h5>Types of Ethical Hacking</h5>

 <li>Network Penetration Testing</li>
 <li>Web Application Penetration Testing</li>
    <li>System Hardening</li>
        <li> Vulnerability Assessment</li>
            <li>Compliance Testing</li>
                <li>Social Engineering Testing</li>
                    <li> Wireless Security Testing</li>
                        <li>Cloud Security Testing</li>
<h5>Ethical Hacking Tools</h5>
 <li>Nmap (Network Mapper)</li>
 <li> Nessus (Vulnerability Scanner)</li>
 <li>Metasploit (Penetration Testing Framework)</li>
 <li>Burp Suite (Web Application Security Testing)</li>
 <li>Wireshark (Network Protocol Analyzer)</li>
 <li>John the Ripper (Password Cracker)</li>
 <li>Aircrack-ng (Wireless Security Testing)</li>
 <li>SQLMap (SQL Injection Testing)</li></ul>
 <style>
.li{
margin-right: 150%;
}
 </style>


 <marquee >
    <h1>Trixz.in</h1>
    </marquee>

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="">Privacy Policy</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">FAQs & Help</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>ERODE</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Newsletter</h4>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#"></a>,  thanking Trixz.in

                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="index.html">Home</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FQAs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->




    <!-- Back to Top -->
    <a href="" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>